# DATABASE
DATABASE_HOST=103.253.72.208
DATABASE_PORT=3306
DATABASE_NAME=icoop_system
DATABASE_USER=icoop
DATABASE_PASSWORD=icoop.cmcity.db@2023$

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=sound.nature.v1@gmail.com
MAIL_PASSWORD=gqrwqfzbiuggmlyq
